.mix-col-section{
    padding: 35px 0 4% 0;
    background-color: #eff7fa;
    @media screen and (max-width: $tabletSmall){
        padding: 35px 0;
    }
    // .mix-col-section__head
    &__head{
        display: flex;
        align-items: center;
        max-width: 1150px;
        width: 100%;
        margin: 0 auto 60px auto;
        @media screen and (max-width: $tabletSmall){
            flex-direction: column;
            margin-bottom: 40px;
        }
    }
    // .mix-col-section__head-img
    &__head-img{
        max-width: 279px;
        width: 100%;
        margin-right: 90px;
        @media screen and (max-width: $tablet){
            margin-right: 30px;
        }
        @media screen and (max-width: $tabletSmall){
            margin-right: 0;
        }
        @media screen and (max-width: $mobile){
            max-width: 181px;

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    // .mix-col-section__head-text
    &__head-text{
        @media screen and (max-width: $tabletSmall){
            margin-top: 35px;
        }
        h2{
            margin-bottom: 10px;
            color: $blackBlue;
            @media screen and (max-width: $tabletSmall){
                text-align: center;
            }
            @media screen and (max-width: $mobile){
                font-size: 2.6rem;
            }
        }
        p{
            color: #727678;
        }
    }
    // .mix-col-section__body
    &__body{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            width: 100%;
            padding-bottom: 10px;
            color: $blackBlue;
            border-bottom: 1px solid #bcd3db;
            @include adaptiveProperty('font-size', 21, 17);
            @include adaptiveProperty('line-height', 40, 32);
            @media screen and (max-width: $mobile){
                padding: 0;
            }
        }
        .btn{
            margin-top: 40px;
            @media screen and (max-width: $mobile){
                margin-top: 25px;
            }
        }
    }
    // .mix-col-section__inner
    &__inner{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        gap:30px 15px;
        @media screen and (max-width: $tabletLarge){
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: $tabletSmall){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: $mobile){
            padding-top: 20px;
            grid-template-columns: 100%;
        }
    }
}
