.one-row-items{
    padding: 50px 0 30px 0;
    // .one-row-items__inner
    &__inner {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;
        @media screen and (max-width: 1680px){
            grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (max-width: $tablet){
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: $tabletSmall){
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    h2{
        max-width: 650px;
        width: 100%;
        margin: 0 auto 40px auto;
        line-height: 54px;
        @media screen and (max-width: $mobile){
            font-size: 2.3rem;
            line-height: 2.5rem;
        }
    }
    a{
        height: 40px;
        width: 22px;
        display: block;
        margin: 20px auto 0 auto;
        @media screen and (max-width: $mobile){
            width: 17px;
            height: 30px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
