.mark-item{
    // .mark-item__imgs
    &__imgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        @media screen and (max-width: $mobile){
            gap: 5px;
        }
    }
    // .mark-item__img
    &__img{
        position: relative;
        height: 0;
        padding-bottom: 65%;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        span{
            width: 121px;
            height: 121px;
            position: absolute;
            top: -30px;
            right: -20px;
            @media screen and (max-width: $tablet){
                width: 80px;
                height: 80px;
            }
            @media screen and (max-width: $mobile){
                width: 60px;
                height: 60px;
                top: -15px;
                right: -6px;
            }
            @media screen and (max-width: 425px){
                top: -10px;
                right: -6px;
                width: 44px;
                height: 44px;
            }
        }
    }
}
